<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#210340">

    <!-- основной контент, который мы будем скрывать -->
    <ScrollView
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"> <!-- Скрыт по умолчанию -->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="35dp"
            android:paddingHorizontal="10dp"
            android:paddingBottom="15dp">

            <!-- Картинка -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="220dp">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/galleryViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="bottom"
                    android:background="@android:color/transparent"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"
                    app:tabRippleColor="@null" />
            </FrameLayout>

            <!-- Текстовые поля -->
            <TextView
                android:id="@+id/textName"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:text="Название"/>

            <TextView
                android:id="@+id/textGenreDate"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:text="Жанр"/>

            <TextView
                android:id="@+id/textPublisher"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="16sp"
                android:text="Издатель"/>

            <TextView
                android:id="@+id/textDeveloper"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="16sp"
                android:text="Разраб"/>

            <TextView
                android:id="@+id/textUrlGame"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="16sp"
                android:autoLink="web"
                android:text="Ссылка"/>

            <TextView
                android:id="@+id/textDescription"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="16sp"
                android:text="описание"/>

            <TextView
                android:id="@+id/textRequirements"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="16sp"
                android:text="реки"/>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.5"
                android:layout_marginTop="16dp"
                android:progressTint="@color/chip_background_color"
                android:progressBackgroundTint="@color/chip_background_checked_color" />

            <EditText
                android:id="@+id/editComment"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ваш комментарий..."
                android:minHeight="120dp"
                android:gravity="top"
                android:textColorHint="#A0A0A0"
                android:layout_marginTop="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/buttonFavorite"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@android:drawable/btn_star_big_off"/>

                <Button
                    android:id="@+id/buttonSave"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Сохранить"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Прогресс бар, центрированный в FrameLayout -->
    <ProgressBar
        android:id="@+id/progressBarDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

</FrameLayout>
